{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "https://localhost:44366",
      "Key": "4bdb0084-1e74-4c40-b1f0-793d332fea21",
      "ExpireMinutes": "300"
    }
  }
}
